{
  "name": "nui-simple",
  "version": "0.0.9-0",
  "description": "NeueUI Boilerplating Module",
  "keywords": [
    "boilerplate",
    "client",
    "nui",
    "server"
  ],
  "homepage": "http://neuelogic.com/",
  "bugs": "https://gitlab.com/NeueLogic/nui/issues",
  "license": "AGPLv3",
  "author": "Joseph Dalrymple <me@swivel.in>",
  "main": "./lib/index.js",
  "bin": {
    "nui": "./lib/nui.js"
  },
  "repository": "gitlab:NeueLogic/nui",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "babel-eslint": "^7.2.2",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "history": "^4.4.0",
    "mkdirp": "^0.5.1",
    "nui": "0.0.9-0",
    "nui-build": "0.0.9-0",
    "nui-builder-babel": "0.0.9-0",
    "nui-logger": "0.0.9-0",
    "nui-platform-browser": "0.0.9-0",
    "nui-platform-node": "0.0.9-0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
